# Erebor.Services.Product

./: Erebor.Services.Product.sln
src/Erebor.Service.Product.Api/: Dockerfile  Erebor.Service.Product.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Erebor.Service.Product.Api/Controllers/: CatalogController.cs  ProductController.cs  WeatherForecastController.cs
src/Erebor.Service.Product.Api/Properties/: launchSettings.json
src/Erebor.Service.Product.Core/: Class1.cs  Erebor.Service.Product.Core.csproj  HandlerRegisterExtensions.cs
src/Erebor.Service.Product.Core/Domain/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  GetCategoryListRequest.cs  GetCategoryRequest.cs  UpdateCategoryCommand.cs
src/Erebor.Service.Product.Core/Interface/: IApplicationContext.cs
src/Erebor.Service.Product.Domain/: Erebor.Service.Product.Domain.csproj
src/Erebor.Service.Product.Domain/Entities/: Category.cs  Product.cs
src/Erebor.Service.Product.Domain/Entities/Base/: Entity.cs  IAggregateRoot.cs  INotificationEvent.cs  ValueObject.cs
src/Erebor.Service.Product.Domain/Events/: CreateCategoryEvent.cs  CreateProductEvent.cs  SetCategoryDescriptionEvent.cs  SetCategoryNameEvent.cs  SetDescriptionEvent.cs  SetPriceEvent.cs  SetProductNameEvent.cs  SetQuantityEvent.cs
src/Erebor.Service.Product.Domain/Exceptions/: BusinessException.cs
src/Erebor.Service.Product.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Erebor.Service.Product.Infrastructure/: Class1.cs  Erebor.Service.Product.Infrastructure.csproj
src/Erebor.Service.Product.Infrastructure/Context/: ApplicationContext.cs  MongoDbSettings.cs
src/Erebor.Service.Product.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
src/Erebor.Service.Product.SharedKernel/: BaseController.cs  Courier.cs  Envelope.cs
src/Erebor.Service.Product.SharedKernel/Interfaces/: ICommand.cs  IQuery.cs
